01     B24110006143 Syed-Ashhad-Matlub    19      1
02     B24110006131 Sheikh-Anas-Rashid   18.5     1
03     B24110006146 Syed-Muhib-Farooq     18      2
04     B24110006051     Hasnian-Saboor   17.5     2
05     B24110006019        Ali-Shaikh     17      3
06     B24110006005     Abdul-Rehman     15.5     3
07     B24110006007      Abdul-Wasay     12.5     4
08     B24110006026      Arish-Ahmed      12      4
09     B24110006139   Syed-Fasih-Haider    2     None
10     B24110006009     Abdullah-Khan      4     None
11     B24110006018       Ali-Meesam      4.5    None
12     B24110006147 Syed-Shaherr-Iman     5.5    None
13     B24110006015     Aleena-Ahmed       6     None
14     B24110006034    Ayesha-Mushtaq     6.5    None
15     B24110006138    Syed-Farrukh-Ali   7.5    None
16     B24110006022      Aman-Ahmed        8     None
17     B24110006158    Wasi-ur-Rehman     8.5    None
18     B24110006043      Fatima-Fahad      9     None
19     B24110006159    Wasif-Mahmood       9     None
20     B24110006166    Zubaida-Siddiqui    9     None
21     B24110006039     Daniyal-Siddiqui  9.5    None
22     B24110006029     Areesha-Qader    10.5    None
23     B24110006058     Mahnoor-Khan      11     None
24     B24110006010    Abdullah-khawaja   11     None
25     B24110006031      Ayesha-Abid      11     None